<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:black;
            margin: 0 auto;
            box-shadow: 2px 5px 7px green;
            background-color: bisque;
            width: 150px;
            border: 3px solid red;
        }
        .div2{
            width: 300px;
            height: 70px;
            padding-bottom: 10px;
           position: relative;
           left:510px
           
        }
        
           
            
        
        
        
        .d4{
            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;
               width: 70px;
               text-align: center;
           
        }
        .d5{

            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

           
            width: 70px;
               text-align: center;

        }
        .d6{
            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;
        }
        .d7{

            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d8{
            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            width: 70px;
               text-align: center;
        }
        .d9{

            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d10{
            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;
        }
        .d11{

            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d12{
            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;
        }
        .d13{

            background-color: black;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d14{
            background-color:aquamarine;
            color: white;
            border:3px solid white;
            font-size: 40px;

           
            width: 70px;
               text-align: center;
        }
        .d15{

            background-color:aquamarine;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d16{
            background-color:aquamarine;
            color: white;
            border:3px solid white;
            font-size: 40px;

           
            width: 70px;
               text-align: center;
        }
        .d17{

            background-color:aquamarine;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .d18{
            background-color:aquamarine;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;
        }
        .d19{

            background-color:green;
            color: white;
            border:3px solid white;
            font-size: 40px;

            
            width: 70px;
               text-align: center;

        }
        .sp1{
            display: flex;
            position: relative;
            left: 520px;
           
        }
        .sp2{
            display: flex;
            position: relative;
            left: 520px;
        }
        .sp3{
            display: flex;
            position: relative;
            left: 520px;
        }
        .sp4{
            display: flex;
            position: relative;
            left: 520px;
        }
.d4:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d5:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d6:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}
.d7:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d8:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d9:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}
.d10:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d11:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d12:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}
.d13:hover{
    
    background-color:blueviolet;
    cursor: pointer;
}

.d14:hover{
    
    background-color:yellow;
    cursor: pointer;
}

.d15:hover{
    
    background-color:yellow;
    cursor: pointer;
}
.d16:hover{
    
    background-color:yellow;
    cursor: pointer;
}

.d17:hover{
    
    background-color:yellow;
    cursor: pointer;
}

.d18:hover{
    
    background-color:yellow;
    cursor: pointer;
}
.d19:hover{
    
    background-color:red;
    cursor: pointer;
}
.co{
    text-align: center;
}



    </style>
</head>
<body>
    
        <h1>
            Calculator
        </h1><br>
        <div class="con">
                  <div class="div">
                       <div class="div1">
                          <input class="div2" type="text">
                          <div class="div3">
                            <div class="sp1">
                            <div class="d4">
                                1
                            </div>
                            <div class="d5">
                                2
                            </div>
                            <div class="d6">
                                3
                            </div>
                            <div class="d7">
                                4
                            </div>
                          </div>
                          <div class="sp2">
                            <div class="d8">
                                5
                            </div>
                            <div class="d9">
                                6
                            </div>
                            <div class="d10">
                                7
                            </div>
                            <div class="d11">
                                8
                            </div>
                          </div>
                          <div class="sp3">
                            <div class="d12">
                                9
                            </div>
                            <div class="d13">
                                0
                            </div>
                            <div class="d14">
                                +
                            </div>
                            <div class="d15">
                                -
                            </div>
                            </div>
                            <div class="sp4">
                            <div class="d16">
                                *
                            </div>
                            <div class="d17">
                                /
                            </div>
                            <div class="d18">
                                %
                            </div>
                            <div class="d19">
                                =
                            </div>
                            </div>
                          </div>
                            
                              
                          
                        </div>
            </div>
        </div>
    </div>
    <div class="co">&copy; Md. Tajul islam</div>
</body>
</html>